<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
        </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
        </script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-2">Nueva Venta</h1>
            <div class="form-group row" style="margin-left: 20%;">
                <label for="inputName" class="col-form-label">
                    Tipo:</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" name="tipoVenta" id="tipoVenta" placeholder="Tipo Venta">
                </div>

                <div class="form-group row">
                    <label for="inputName" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-6">
                        <!-- th:if="@{${cliente}==null}" -->
                        <input type="text" class="form-control" name="cliente" id="cliente" placeholder="Cliente"
                            readonly="readonly">

                    </div>
                    <button id="boton" type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#ModalClientes">
                        <i class="fas fa-search-plus"></i> Buscar
                    </button>
                </div>
            </div>
            <div class="form-group row" style="margin-left: 20%;">
                <div>
                    <label for="inputName" class="col-form-label">
                        N°:</label>
                    <div class="col-sm-10">
                        <input type="number" min="00001" class="form-control" name="numeroFactura" id="numeroFactura"
                            placeholder="N° Factura">
                    </div>
                </div>
            </div>
            <hr>
            <h3 class="text-center">Detalles de la venta</h3>
            <div class="form-group row">
                <div class="col-sm-2">
                    <input type="number" class="form-control" name="cantidad" id="cantidad" placeholder="Cantidad"
                        min="1">
                </div>
                <div class="col-sm-2">
                    <input type="number" class="form-control" name="descuento" id="descuento" placeholder="Descuento %"
                        min="0.00" max="100">
                </div>
                <div class="col-sm-5">
                    <input type="text" class="form-control" name="producto" id="producto" readonly="readonly"
                        placeholder="Producto">
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalProducto">
                    <i class="fas fa-search-plus"></i> Buscar
                </button>
                <button name="agregarDetalle" id="agregarDetalle" class="btn btn-success ml-1 " type="button">
                    <i class="fas fa-plus"></i> Agregar
                </button>
            </div>

            <table class="table border border-dark" style="color: black; text-align: center;" id="tabla">
                <thead class="bg-gradient-primary" style="color: black;">
                    <tr>
                        <th>Cant.</th>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Descuento</th>
                        <th>SubTotal</th>
                        <th>Operaciones</th>
                    </tr>

                </thead>
                <tbody style="color: black;" id="tDetalles">
                    <!--  <tr>
                        <td>6</td>
                        <td>Cuaderno #3</td>
                        <td>1.13</td>
                        <td>6.78</td>
                        <td><a name="eliminarDetalle" id="eliminarDetalle" class="btn btn-danger" href="#"
                                role="button"><i class="fas fa-trash-alt"></i> Eliminar</a></td>
                    </tr>
 -->
                    <!--  <tr>
                        <td>6</td>
                        <td>Tempera</td>
                        <td>2.83</td>
                        <td>16.98</td>
                        <td><a name="eliminarDetalle" id="eliminarDetalle" class="btn btn-danger" href="#"
                                role="button"><i class="fas fa-trash-alt"></i> Eliminar</a></td>
                    </tr>
 -->
                </tbody>

            </table>
            <div style="margin-left: 133px;">
                <label style="margin-left: 720px;" for="inputName" class="col-sm-2 col-form-label">
                    <h5>Sub_total :</h5>
                </label>
                <div style="margin-left: 830px; margin-top:-45px;" class="col-sm-2">
                    <input type="text" class="form-control" name="totalVenta" id="Subtotal" readonly="readonly">
                </div>

                <label style="margin-left: 740px; margin-top: 14px;" for="inputName" class="col-sm-2 col-form-label">
                    <h5>IVA:</h5>
                </label>
                <div style="margin-left: 830px; margin-top:-45px;" class="col-sm-2">
                    <input type="text" class="form-control" name="totalVenta" id="iva" readonly="readonly">
                </div>

                <label style="margin-left: 710px;  margin-top: 14px;" for="inputName" class="col-sm-2 col-form-label">
                    <h5>Total venta:</h5>

                </label>
                <div style="margin-left: 730px;margin-top:-45px;" class="col-sm-2">
                    <input style="margin-left: 76%;" type="text" class="form-control" name="totalVenta" id="totalVenta"
                        readonly="readonly">
                </div>

            </div>
            <div class="text-center form-group mt-4">
                <button type="button" class="btn btn-success" id="guardarVenta">
                    <i class="fas fa-save"></i> Guardar
                </button>
                <a name="cancelar" id="cancelar" class="btn btn-danger" th:href="@{/venta/index}" role="button"><i
                        class="fas fa-window-close"></i> Cancelar</a>
            </div>

        <!--  Modal Para seleccionar producto-->
        <!-- The Modal -->
        <div class="modal fade" id="ModalClientes">
            <div class="modal-dialog modal-xl">
                <div class="modal-content" style="margin-left: 150px;">

                    <!-- Modal Header -->
                    <div class="container">
                        <div class="modal-header">
                            <h4 class="modal-title">Listado de clientes</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <table class="table border border-dark" id="tablaClientes"
                                style="color: black; text-align: center;">
                                <thead class="bg-gradient-primary" style="color: black;">
                                    <tr>
                                        <th>Id</th>
                                        <th>Nombre</th>
                                        <th>Apellido</th>
                                        <th>Direccion</th>
                                        <th>NCR</th>
                                        <th>Tipo</th>
                                        <th>Giro</th>
                                        <th>Telefono</th>
                                        <th>Agregar</th>
                                    </tr>
                                </thead>
                                <tbody style="color: black;">
                                    <!-- <tr th:each="i:${Clientes}">
                                        <td th:text="${i.idCliente}"></td>
                                        <td th:text="${i.nombreCliente}"></td>
                                        <td th:text="${i.apellidoCliente}"></td>
                                        <td th:text="${i.direccionCliente}"></td>
                                        <td th:text="${i.nrc}"></td>
                                        <td th:text="${i.tipoCliente}"></td>
                                        <td th:text="${i.giro}"></td>
                                        <td th:text="${i.telefonoCliente}"></td>
                                        <td>
                                            <button id="agregarCliente" class="btn btn-primary">
                                                <i class="fas fa-plus"></i> Agregar
                                            </button>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <!--  Modal Para seleccionar producto-->
        <!-- The Modal -->
        <div class="modal fade" id="ModalProducto">
            <div class="modal-dialog modal-xl">
                <div class="modal-content" style="margin-left: 150px;">

                    <!-- Modal Header -->
                    <div class="container">
                        <div class="modal-header">
                            <h4 class="modal-title">Listado de productos</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <table class="table border border-dark" id="tProductos"
                                style="color: black; text-align: center;">
                                <thead class="bg-gradient-primary" style="color: black;">
                                    <tr>
                                        <th>Id</th>
                                        <th>Codigo</th>
                                        <th>Producto</th>
                                        <th>Presentacion</th>
                                        <th>Existencias</th>
                                        <th>Categoria</th>
                                        <th>Marca</th>
                                        <th>Operacion</th>
                                    </tr>
                                </thead>
                                <tbody style="color: black;">
                                    <!-- <tr th:each="i:${nombreProductos}">
                                        <td th:text="${i.codigoProducto}"></td>
                                        <td th:text="${i.nombreProducto}"></td>
                                        <td th:text="${i.presentacion}"></td>
                                        <td th:text="${i.existencia}"></td>
                                        <td th:text="${i.Categorias.nombreCategoria}"></td>
                                        <td th:text="${i.Marcas.nombreMarca}"></td>
                                        <td>
                                            <button id="AgregarProducto" class="btn btn-primary">
                                                <i class="fas fa-plus"></i> Agregar
                                            </button>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <script>
        let clientes = { id: 0, nombre: "" };

        let productos = { id: 0, nombre: "" };

        /* funcion para cargar los elementos llamados */
        $(document).ready(function () {
            resetDetalles();
            cargarClientes();
            cargarProductos();
            $("#guardarVenta").click(guardar);

            $("#agregarDetalle").click(agregar);

            $("body").on('click', '.agregarCliente', function () {

                agregarCliente($(this).parent().parent().children('td:eq(0)').text(), $(this).parent().parent().children('td:eq(1)').text());
            });

            $("body").on('click', '.agregarProducto', function () {

                agregarProducto($(this).parent().parent().children('td:eq(0)').text(), $(this).parent()
                    .parent().children('td:eq(2)').text());
            });

        });
        /* Boton de agregar cliente en la tabla */

        function agregarCliente(id, nombre) {
            clientes.id = id;
            clientes.nombre = nombre;

            $("#cliente").val(clientes.nombre);
        }

        function agregarProducto(id, nombre) {
            productos.id = id;
            productos.nombre = nombre;

            $("#producto").val(productos.nombre);
        }

        function cargarClientes() {
            $("#tablaClientes").DataTable({
                "ajax": {
                    "url": "/venta/getClientes",
                    "method": "Get"
                },
                "columns": [{
                    "data": "id",
                    "width": "5%"
                },
                {
                    "data": "nombre",
                    "width": "10%"
                },
                {
                    "data": "apellido",
                    "width": "10%"
                },
                {
                    "data": "direccion",
                    "width": "30%"
                },
                {
                    "data": "ncr",
                    "width": "10%"
                },
                {
                    "data": "tipo",
                    "width": "10%"
                },
                {
                    "data": "giro",
                    "width": "10%"
                },
                {
                    "data": "telefono",
                    "width": "10%"
                },
                {
                    "data": "operacion",
                    "width": "5%"
                }
                ],
                "scrollY": 200,
                "language": {
                    "lengthMenu": "Mostrar _MENU_ ",
                    "zeroRecords": "Datos no encontrados",
                    "info": "Mostar páginas _PAGE_ de _PAGES_",
                    "infoEmpty": "Datos no encontrados",
                    "infoFiltered": "(Filtrados por _MAX_ total registros)",
                    "search": "Buscar:",
                    "paginate": {
                        "first": "Primero",
                        "last": "Anterior",
                        "next": "Siguiente",
                        "previous": "Anterior"
                    }
                }
            });
        }

        function cargarProductos() {
            $("#tProductos").DataTable({
                "ajax": {
                    "url": "/venta/getProductos",
                    "method": "Get"
                },
                "columns": [{
                    "data": "id",
                    "width": "5%"
                },
                {
                    "data": "codigo",
                    "width": "15%"
                },
                {
                    "data": "nombreProducto",
                    "width": "15%"
                },
                {
                    "data": "presentacion",
                    "width": "15%"
                },
                {
                    "data": "existencias",
                    "width": "15%"
                },
                {
                    "data": "categoria",
                    "width": "15%"
                },
                {
                    "data": "marca",
                    "width": "15%"
                },
                {
                    "data": "operacion",
                    "width": "5%"
                }

                ],
                "scrollY": 200,
                "language": {
                    "lengthMenu": "Mostrar _MENU_ ",
                    "zeroRecords": "Datos no encontrados",
                    "info": "Mostar páginas _PAGE_ de _PAGES_",
                    "infoEmpty": "Datos no encontrados",
                    "infoFiltered": "(Filtrados por _MAX_ total registros)",
                    "search": "Buscar:",
                    "paginate": {
                        "first": "Primero",
                        "last": "Anterior",
                        "next": "Siguiente",
                        "previous": "Anterior"
                    }
                }
            });
        }

        function agregar() {
            var desc = $("#descuento").val() / 100;

            $.ajax({
                url: "/venta/agregarDetalle",
                method: "Get",
                data: {
                    cantidad: $("#cantidad").val(),
                    descuento: desc,
                    idProducto: productos.id
                },
                success: function (response) {

                    alert("Detalle agregado");
                    $("#cantidad").val(0);
                    $("#descuento").val(0);
                    $("#producto").val("");
                    productos.id = 0;
                    productos.nombre = "";
                    cargarDetalles();
                },
                error: function (response) {
                    alert("NO SE AGREGO EL DETALLE");
                }
            });
        }

        function cargarDetalles() {
            $.ajax({
                url: "/venta/allDetalles",
                method: "Get",
                success: function (response) {
                    $("#tDetalles").html("");
                    response.forEach(i => {
                        var st = (i.productos.precioVenta - (i.productos.precioVenta * i.descuento)) * i.cantidad;
                        $("#tDetalles").append("" +
                            "<tr>" +
                            "<td>" + i.cantidad + "</td>" +
                            "<td>" + i.productos.nombreProducto + "</td>" +
                            "<td>$" + i.productos.precioVenta + "</td>" +
                            "<td>" + (i.descuento * 100) + "%</td>" +
                            "<td>$" + st + "</td>" +
                            "<td><button class='btn btn-danger'>eliminar</button></td>" +
                            "</tr>" +
                            "");
                    });
                },
                error: function (response) {
                }
            });
        }

        function resetDetalles() {
            $.ajax({
                url: "/venta/resetDetalles",
                method: "Get"
            });
        }

        function guardar() {
            var nf = $("#numeroFactura").val();
            var tv = $("#tipoVenta").val();
            console.log(nf)
            $.ajax({
                url: "/venta/save",
                method: "Get",
                data:
                {
                    numeroFactura: nf,
                    tipoVenta: tv,
                    idCliente: clientes.id
                },
                success: function (response) {
                    alert("DETALLE GUARDADO CORRECTAMENTE...");
                    location.reload(); //para recargar la página
                },
                error: function (response) {
                    alert("DETALLE NO GUARDADO ...");
                }
            })
        }

    </script>
</body>

</html>